# ata-week-10

./: DynamoDbAnnotationsLoadSave-ActorMovie.yaml  DynamoDbAnnotationsLoadSave-VideoGame.yaml  DynamoDbAnnotationsLoadSave.yaml  GroupworkDiscussionCli.yaml  README.md  cleanup.sh  settings.gradle  setup.sh
.github/classroom/: autograding.json
CustomExceptions/IceCreamParlor/: build.gradle
CustomExceptions/IceCreamParlor/src/main/java/com/kenzie/icecreamparlor/: IceCreamCustomer.java  IceCreamParlorService.java
CustomExceptions/IceCreamParlor/src/main/java/com/kenzie/icecreamparlor/dao/: CartonDao.java  DynamoDBCartonDao.java  S3CartonDao.java
CustomExceptions/IceCreamParlor/src/main/java/com/kenzie/icecreamparlor/exception/: FlavorAlreadyExistsException.java  FlavorOutOfStockException.java  InsufficientIngredientsException.java  NoSuchFlavorException.java  NoSuchIngredientException.java  NoSuchToppingException.java  ToppingOutOfStockException.java
CustomExceptions/IceCreamParlor/src/main/java/com/kenzie/icecreamparlor/model/: Carton.java  Flavor.java  Scoop.java  Sundae.java
CustomExceptions/IceCreamParlor/src/test/java/com/kenzie/icecreamparlor/: IceCreamCustomerTest.java  IceCreamParlorServicePhase0Test.java  IceCreamParlorServicePhase3Test.java  IceCreamParlorServicePhase4Test.java  IceCreamParlorServicePhase5Test.java
CustomExceptions/UserExistsException/: build.gradle
CustomExceptions/UserExistsException/src/main/java/com/kenzie/customexceptions/: User.java  UserExistsException.java  UserManager.java
CustomExceptions/UserExistsException/src/test/java/com/kenzie/customexceptions/: UserExistsExceptionTest.java
DynamoDB/Annotations/: build.gradle
DynamoDB/Annotations/src/main/java/com/kenzie/dynamodb/: DynamoDbClientProvider.java
DynamoDB/Annotations/src/main/java/com/kenzie/dynamodb/annotationsloadsave/actormovie/: ActorMovie.java  ActorMovieDao.java
DynamoDB/Annotations/src/main/java/com/kenzie/dynamodb/annotationsloadsave/annotations/: Book.java
DynamoDB/Annotations/src/main/java/com/kenzie/dynamodb/annotationsloadsave/load/: Book.java  BookDao.java
DynamoDB/Annotations/src/main/java/com/kenzie/dynamodb/annotationsloadsave/save/: Book.java  BookDao.java
DynamoDB/Annotations/src/main/java/com/kenzie/dynamodb/annotationsloadsave/utils/: DynamoDBTestUtils.java
DynamoDB/Annotations/src/main/java/com/kenzie/dynamodb/annotationsloadsave/videogames/: VideoGame.java  VideoGameDao.java
DynamoDB/Annotations/src/test/java/com/kenzie/dynamodb/annotationsloadsave/: DynamoDBTestUtils.java
DynamoDB/Annotations/src/test/java/com/kenzie/dynamodb/annotationsloadsave/actormovie/: ActorMovieDaoTest.java  ActorMovieTest.java
DynamoDB/Annotations/src/test/java/com/kenzie/dynamodb/annotationsloadsave/annotations/: BookTest.java
DynamoDB/Annotations/src/test/java/com/kenzie/dynamodb/annotationsloadsave/load/: BookDaoTest.java
DynamoDB/Annotations/src/test/java/com/kenzie/dynamodb/annotationsloadsave/save/: BookIntegrationTest.java
DynamoDB/Annotations/src/test/java/com/kenzie/dynamodb/annotationsloadsave/videogames/: VideoGameDaoTest.java  VideoGameTest.java
GroupWork/: build.gradle
GroupWork/src/main/java/com/kenzie/discussion/cli/: DiscussionCli.java  DiscussionCliOperation.java  DiscussionCliRunner.java  DiscussionCliState.java
GroupWork/src/main/java/com/kenzie/discussion/cli/input/: ATAUserHandler.java  ATAUserInput.java  TextTable.java
GroupWork/src/main/java/com/kenzie/discussion/dynamodb/: DynamoDbClientProvider.java  Member.java  MemberDao.java  Topic.java  TopicDao.java  TopicMessage.java  TopicMessageDao.java
GroupWork/src/main/java/com/kenzie/discussion/handler/: ChangeTopicHandler.java  CreateTopicHandler.java  CreateTopicMessageHandler.java  DiscussionCliOperationHandler.java  ExitHandler.java  LoginHandler.java  ViewTopicMessagesHandler.java  ViewTopicsHandler.java
GroupWork/src/test/java/com/kenzie/discussion/: ChangeTopicHandlerTest.java  CreateTopicHandlerTest.java  CreateTopicMessageHandlerTest.java  LoginHandlerTest.java  MemberDaoTest.java  TopicDaoTest.java  TopicMessageDaoTest.java  ViewTopicMessagesHandlerTest.java  ViewTopicsHandlerTest.java
