plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

dependencies {
    // Use JUnit test framework.
    implementation('com.amazonaws:aws-java-sdk-s3:1.12.153')
    implementation(platform('org.junit:junit-bom:5.8.0'))
    implementation('org.junit.jupiter:junit-jupiter')
}

def wflowToTestsMap = [
        'customexceptions-userexistsexception-test': [
                'com.kenzie.customexceptions.UserExistsExceptionTest',
        ],
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
